{application,bitcask,
             [{description,[]},
              {vsn,"1.3.0"},
              {modules,[bitcask,bitcask_app,bitcask_fileops,bitcask_lockops,
                        bitcask_merge_worker,bitcask_nifs,bitcask_sup,
                        bitcask_time]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{bitcask_app,[]}},
              {env,[{max_file_size,2147483648},
                    {open_timeout,4},
                    {sync_strategy,none},
                    {merge_window,always},
                    {frag_merge_trigger,60},
                    {dead_bytes_merge_trigger,536870912},
                    {frag_threshold,40},
                    {dead_bytes_threshold,134217728},
                    {small_file_threshold,10485760},
                    {max_fold_age,-1},
                    {max_fold_puts,0},
                    {expiry_secs,-1}]}]}.
